\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example faces. From left to right, the the corresponding class is from 1 to 7.}}{1}}
\newlabel{fig_face}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EM for Mixture of Gaussians (10 pts)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks (10 pts)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks (40 points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic generalization [5 points]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization [10 points]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model architecture [10 points]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare CNNs and fully connected networks [10 points]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Uncertainty [5 points]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixtures of Gaussians (40 points)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training (10 points)}{4}}
\newlabel{sec:training}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initializing a mixture of Gaussians with k-means (10 points)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification using MoGs (20 points)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Write up}{6}}
